{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=sentimentsDB;User Id=postgres;Password=Flappo12@"
  },
  "TwitterSetting": {
    "ConsumerKey": "2IYbBw4Lt2vi5QXNM2aaOcgVU",
    "ConsumerSecret": "d4y39kThSDnEZnEuid4a5tH0HrTq3bvaj5sC8PGY1IvhZUO3DS",
    "AccessToken": "1488125901141389312-AyY0BBZUnHuR6r8Nu1PlElkRhkcfkx",
    "AccessTokenSecret": "rypmF1BZr0vyW9pSWIDoVwQ9f58dgTbwboZJoeC6ZDwxl"
  }
}
